R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux bullseye/sid

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] jsonlite_1.6.1 MSstats_3.18.5

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6          plyr_1.8.6            pillar_1.4.4         
 [4] compiler_3.6.3        nloptr_1.2.2.1        bitops_1.0-6         
 [7] iterators_1.0.12      tools_3.6.3           boot_1.3-24          
[10] lme4_1.1-23           statmod_1.4.34        lifecycle_0.2.0      
[13] tibble_3.0.1          preprocessCore_1.48.0 gtable_0.3.0         
[16] nlme_3.1-147          lattice_0.20-41       doSNOW_1.0.18        
[19] pkgconfig_2.0.3       rlang_0.4.6           foreach_1.5.0        
[22] Matrix_1.2-18         ggrepel_0.8.2         parallel_3.6.3       
[25] dplyr_1.0.0           stringr_1.4.0         caTools_1.18.0       
[28] gtools_3.8.2          generics_0.0.2        vctrs_0.3.0          
[31] grid_3.6.3            tidyselect_1.1.0      data.table_1.12.8    
[34] glue_1.4.1            R6_2.4.1              snow_0.4-3           
[37] marray_1.64.0         survival_3.1-12       minpack.lm_1.2-1     
[40] gdata_2.18.0          limma_3.42.2          minqa_1.2.4          
[43] reshape2_1.4.4        tidyr_1.1.0           ggplot2_3.3.1        
[46] purrr_0.3.4           magrittr_1.5          gplots_3.0.3         
[49] codetools_0.2-16      backports_1.1.7       scales_1.1.1         
[52] ellipsis_0.3.1        splines_3.6.3         MASS_7.3-51.5        
[55] colorspace_1.4-1      KernSmooth_2.23-16    stringi_1.4.6        
[58] munsell_0.5.0         broom_0.5.6           crayon_1.3.4         
